{
  "name": "shorts-tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/frontend_boot.test.js && vitest run --config vitest.config.ts",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "jsdom": "^27.0.0",
    "svelte": "^4.2.19",
    "vite": "^5.4.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-updater": "^2.8.0"
  }
}
