{
  "name": "shorts-tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/frontend_boot.test.js && vitest run --config vitest.config.ts",
    "tauri": "tauri",
    "tauri:dev": "pnpm run tauri:dev:customer",
    "tauri:dev:customer": "tauri dev --config src-tauri/tauri.conf.json -- --bin shorts_tauri_app",
    "tauri:dev:admin": "tauri dev --config src-tauri/tauri.admin.conf.json -- --bin admin_desktop",
    "tauri:build:customer": "tauri build --config src-tauri/tauri.conf.json -- --bin shorts_tauri_app",
    "tauri:build:admin": "tauri build --config src-tauri/tauri.admin.conf.json -- --bin admin_desktop",
    "tauri:build:customer:release:linux": "tauri build --config src-tauri/tauri.conf.json --bundles deb,rpm -- --bin shorts_tauri_app",
    "tauri:build:customer:release:windows": "tauri build --config src-tauri/tauri.conf.json --bundles nsis,msi -- --bin shorts_tauri_app",
    "tauri:build:customer:release:macos": "tauri build --config src-tauri/tauri.conf.json --bundles app,dmg -- --bin shorts_tauri_app",
    "tauri:build:admin:release:linux": "tauri build --config src-tauri/tauri.admin.conf.json --bundles deb,rpm -- --bin admin_desktop",
    "tauri:build:admin:release:windows": "tauri build --config src-tauri/tauri.admin.conf.json --bundles nsis,msi -- --bin admin_desktop",
    "tauri:build:admin:release:macos": "tauri build --config src-tauri/tauri.admin.conf.json --bundles app,dmg -- --bin admin_desktop"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "jsdom": "^27.0.0",
    "svelte": "^4.2.19",
    "vite": "^5.4.10",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-updater": "^2.8.0"
  }
}
